.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} 
.popup-backdrop {
    background-color: var(--popup-backdrop);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 11;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
    
.container-info-book {
    border-radius: 18px;
    border: 2px solid var(--border);
    background-color: var(--popup-bg);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min(100vw, 335px);
    min-height: max-content;
    max-height: 100vh;
    padding: 12px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 20;
    
   
}

@media only screen and (min-width: 768px) {
    .container-info-book {
        width: 579px;
        padding: 24px;
        
    }
}

.close-btn {
    display: flex;
    margin-left: auto;
    background-color: transparent;
    border: none;
    /* width: 24px;
    height: 24px; */
    margin-bottom: 4px;
    padding: 0px;
}
@media only screen and (min-width: 768px) {
   .close-btn {
    display: block;
    width: 28px;
    height: 28px;
    position: absolute;
    right: 24px;
    top: 24px;
   } 
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.bookim {
    width: 287px;
    height: 408px;
    margin: auto;
    flex-shrink: 0;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    
}
@media only screen and (min-width: 768px) {
    .bookim {
    width: 192px;
    height: 281px;
    margin: 0 24px 40px 16px;
    
    }
}
@media only screen and (min-width: 768px) {
    .content {
        display: flex;
        margin-top: 16px;
    }
}
.text-content {
    display: flex;
    flex-direction: column; 
    margin: 0px 12px 0px 12px;
}
@media only screen and (min-width: 768px) {
    .text-content {
       
        margin-left: 0;
    }

}
.book-tittle {
    display: flex;
    align-items: center;
    width: auto;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.125;
    letter-spacing: -0.64px;
    margin: 14px 0 4px 0;
    white-space: break-spaces;
}
@media only screen and (min-width: 768px) {
    .book-tittle {
        margin-bottom: 8px;
        margin-top: 0px;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: -0.96px;
        white-space: break-spaces;
    }
}

.book-authoor {
    color: var(--second-text-card);
    font-size: 12px;
    font-style: italic;
    line-height: 1.16; 
    letter-spacing: -0.48px;
    margin-bottom: 20px ;
}
@media only screen and (min-width: 768px) {
    .book-authoor {
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: -0.56px;
        margin-bottom: 18px;
    }
}
.book-descripption {
    width: 287px;
    font-size: 14px;
    line-height: 1.28; 
    margin-bottom: 14px;
    text-wrap: wrap;
}
@media only screen and (min-width: 768px) {
    .book-descripption {
        width: 279px;
        margin-bottom: 20px;
    }
}

.list-shops {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
    .list-shops {
        margin-bottom: 121px;
    }
}


.trading-platform {
    filter: var(--popup-filter-shop); 
}
.trading-platform:hover {
    filter: var(--popup-filter-shop-hover);
}
@media (prefers-color-theme: dark) {
    .trading-platform:not(.amazon-platform) {
        filter: var(--popup-filter-shop);
    }

    .amazon-platform {
        filter: var(--popup-filter-shop-amazon);
    }
}
@media (prefers-color-theme: dark) {
    .trading-platform:hover {
        filter: var(--popup-filter-shop-hover);
    }
}
.add-btn {
    display: flex;
    width: auto;
    padding: 14px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    border: 2px solid var(--brand-color);
    background-color: transparent;
    text-wrap: nowrap;
    margin: auto;
    margin-bottom: 28px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.28; 
    letter-spacing: -0.14px;
    text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
    .add-btn {
    width: 499px;
    padding: 20px 173px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
    }
}
.add-btn:focus,
.add-btn:hover {
    transform: scale(1.01);
    background: var(--brand-color);
    color:var(--popup-bg) ;
}


.shopping-btn-messege {
    width: 242px;
    color: var(--popup-message);
    text-align: center;
    font-size: 10px;
    line-height: 1.2; 
    letter-spacing: -0.4px;
    margin: -20px auto 28px auto;
}
@media only screen and (min-width: 768px) {
    .shopping-btn-messege {
        width: 324px;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: -0.48px;
        margin: -8px auto 16px auto;
    }
}
.activeModal {
    opacity: 1;
    visibility: visible;
    pointer-events: fill;
} 
/* .no-scrolling {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} */