@import url('./reset.css');
@import url('./base.css');
@import url('./header.css');

/**
    |============================
    | SHOPPING-LIST EMPTY
    |============================
  */

.shop-list-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 120px;
}

@media screen and (min-width: 768px) {
  .shop-list-empty {
    gap: 20px;
    margin-top: 140px;
  }
}

.shop-list-title {
  /* margin-left: 20px; */
  margin-top: 40px;
  font-size: 32px;
  line-height: 1.19;
  letter-spacing: -1.28px;
}

@media screen and (min-width: 768px) {
  .shop-list-title {
    /* margin-left: 32px; */
    font-size: 48px;

    line-height: 1.08;
    letter-spacing: -1.92px;
  }
}

.shop-list-span {
  color: var(--brand-color);
}

.shop-list-empty-message {
  margin: 0 auto;
  width: 244px;
  text-align: center;
  letter-spacing: -0.28px;
  color: var(--default-text-shop-list);
}

@media screen and (min-width: 768px) {
  .shop-list-empty-message {
    width: 349px;
    font-size: 18px;

    line-height: 1.33;
    letter-spacing: -0.36px;
  }
}

@media screen and (min-width: 768px) {
  .shop-list-empty-img img {
    /* margin: 0 auto; */
    width: 322px;
    height: 241px;
  }
}

/**
    |============================
    | SHOPPING-LIST FULL
    |============================
  */

.is-hidden {
  display: none;
}

.shop-list-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.shop-list {
  margin-top: 40px;
  /* margin-left: auto;
  margin-right: auto; */
  width: 335px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .shop-list {
    width: 704px;
  }
}

@media screen and (min-width: 1440px) {
  .shop-list {
    width: 996px;
  }
}

.card-item {
  position: relative;

  /* height: 142px; */

  padding: 12px;
  display: flex;
  gap: 14px;

  border-radius: 16px;
  /* border: 2px solid var(--shop-list-card-border); */
  border: 2px solid rgba(79, 46, 232, 0.4);
  
}

@media screen and (min-width: 768px) {
  .card-item {
    /* height: 165px; */
    padding: 22px;
    gap: 24px;
  }
}

.card-img {
  width: 100px;
  height: 142px;
  border-radius: 8px;
  /* object-fit: cover; */
}

@media screen and (min-width: 768px) {
  .card-img {
    width: 116px;
    height: 165px;
  }
}

.card-content {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.card-title {
  max-width: 144px;
  font-size: 16px;
  line-height: 1.13;
  letter-spacing: -0.64px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .card-title {
    max-width: 500px;
  }
}

.card-genre {
  max-width: 165px;
  margin-top: 4px;

  color: var(--second-text-card);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.36px;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .card-genre {
    max-width: 500px;
  }
}

.card-description {
  max-width: 193px;
  max-height: 68px;
  margin-top: 8px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  text-overflow: ellipsis;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .card-description {
    max-width: 508px;
    max-height: 53px;
    margin-top: 14px;
  }
}

@media screen and (min-width: 1440px) {
  .card-description {
    max-width: 808px;
  }
}

.card-footer {
  margin-top: 14px;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-grow: 1;
}

.card-author {
  color: var(--second-text-card);
  font-size: 12px;
  font-style: italic;
  line-height: 1.17;
  letter-spacing: -0.48px;
}

.card-shops {
  display: flex;
  gap: 8px;
  align-items: end;
  filter: grayscale(100%);
}

@media screen and (min-width: 768px) {
  .shop-item-amazon img {
    width: 48px;
    height: 15px;
  }
}

.card-delete-btn {
  position: absolute;
  right: 14px;
  top: 14px;

  width: 28px;
  height: 28px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--brand-color);
  border: transparent;
  border-radius: 50%;

  /* z-index: 10; */

  /* fill: #fff;
    cursor: pointer;
    
    padding: 6px;
    transition: background-color .5s cubic-bezier(.4,0,.2,1);
    */
}

@media screen and (min-width: 768px) {
  .card-delete-btn {
    right: 24px;
    top: 24px;
  }
}
